body {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  display: grid;
  grid-auto-flow: dense;
  grid-template:
    "1fr 1fr 1fr 1fr 1fr" 33.33vh
    "1fr 1fr 1fr 1fr 1fr" 33.33vh
    "1fr 1fr 1fr 1fr 1fr" 33.33vh;
}

.box {
  position: relative;
  background: #ccc;
}

img {
  position: absolute;
  top: 50;
  left: 0;
  width: 100%;
  object-fit: cover;
}

.a {
  grid-row: span 2;
}

.b,
.f,
.h {
  grid-column: span 2;
}

@media (max-width: 991px) {
  .container {
    grid-template:
      "1fr 1fr 1fr " 250px
      "1fr 1fr 1fr " 250px
      "1fr 1fr 1fr " 250px
      "1fr 1fr 1fr " 250px
      "1fr 1fr 1fr " 250px;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template:
      "1fr 1fr " 250px
      "1fr 1fr " 250px
      "1fr 1fr " 250px
      "1fr 1fr " 250px
      "1fr 1fr " 250px
      "1fr 1fr " 250px
      "1fr 1fr " 250px
      "1fr 1fr " 250px
      "1fr 1fr " 250px
      "1fr 1fr " 250px
      "1fr 1fr " 250px
      "1fr 1fr " 250px
      "1fr 1fr " 250px;
  }
}
